# NatatorioCEF

./: .gitignore  NatatorioCEF.sln
Presentacion/: DbNatatorioContextOrigenDeDatos.Designer.cs  DbNatatorioContextOrigenDeDatos.xsd  DbNatatorioContextOrigenDeDatos.xss  Form1.Designer.cs  FrmGestionSocios.Designer.cs  FrmGestionSocios.cs  FrmListadoSocios.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmNuevoEditarSocio.Designer.cs  FrmNuevoEditarSocio.cs  FrmSplash.Designer.cs  FrmSplash.cs  NatatorioCEF.csproj  Presentacion.csproj  Program.cs
Presentacion/ExtensionMethods/: MyExtensions.cs
Presentacion/Interfaces/: IRepository.cs
Presentacion/Migrations/: 20210617210558_InicioProyecto.Designer.cs  20210617210558_InicioProyecto.cs  20210629191433_AgregamosCobradores.Designer.cs  20210629191433_AgregamosCobradores.cs  20211012174711_AgregamosDatosSemilla.Designer.cs  20211012174711_AgregamosDatosSemilla.cs  20211012180915_AgregamosDireccionYSocioGarante.Designer.cs  20211012180915_AgregamosDireccionYSocioGarante.cs  20211012183027_AgregamosDireccionYSocioGarante2.Designer.cs  20211012183027_AgregamosDireccionYSocioGarante2.cs  20211012200626_agregamosLocalidadASocios.Designer.cs  20211012200626_agregamosLocalidadASocios.cs  20211102181553_AgregamosUsuario.Designer.cs  20211102181553_AgregamosUsuario.cs  20211103185024_agregamosCuota.Designer.cs  20211103185024_agregamosCuota.cs  20211109175155_nulosenFechaPago.Designer.cs  20211109175155_nulosenFechaPago.cs  DbNatatorioContextModelSnapshot.cs
Presentacion/Modelos/: Cobrador.cs  Cuota.cs  DbNatatorioContext.cs  Localidad.cs  MesesEnum.cs  ModosVisualesEnum.cs  Socio.cs  ThemesEnum.cs  TipoUsuarioEnum.cs  Usuario.cs
Presentacion/Presentacion/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmBúsqueda.Designer.cs  FrmBúsqueda.cs  FrmBúsqueda.resx  FrmCobranzaDeCuotas.Designer.cs  FrmCobranzaDeCuotas.cs  FrmCobranzaDeCuotasInyDependencias.Designer.cs  FrmCobranzaDeCuotasInyDependencias.cs  FrmGeneracionCuotas.Designer.cs  FrmGeneracionCuotas.cs  FrmGestionCobradores.Designer.cs  FrmGestionCobradores.cs  FrmGestionSocios.Designer.cs  FrmGestionSocios.cs  FrmGestionUsuarios.Designer.cs  FrmGestionUsuarios.cs  FrmListadoCobradores.Designer.cs  FrmListadoCobradores.cs  FrmListadoCuotas.Designer.cs  FrmListadoCuotas.cs  FrmListadoSocios.Designer.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmNuevoEditarCobrador.Designer.cs  FrmNuevoEditarCobrador.cs  FrmNuevoEditarSocio.Designer.cs  FrmNuevoEditarSocio.cs  FrmNuevoEditarUsuario.Designer.cs  FrmNuevoEditarUsuario.cs  FrmResumenDeCuenta.Designer.cs  FrmResumenDeCuenta.cs  FrmSplash.Designer.cs  FrmSplash.cs  FrmSplash.resx
Presentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Presentacion/Reportes/: RptListadoDeCobradores.rdlc  RptListadoDeCuotasPeriodo.rdlc  RptListadoDeSocios.rdlc
Presentacion/Repositorys/: RepositoryCobradores.cs  RepositoryCuotas.cs  RepositorySocios.cs
Presentacion/Utils/: Helper.cs
PresentacionWPF/: MainWindow.xaml  MainWindow.xaml.cs
PruebasPorConsola/: Ejercicio1.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio4.cs  Program.cs
TestProjectNatatorio/: TestProjectNatatorio.csproj  UnitTest1.cs
TestProjectNatatorioCEF/: TestProjectNatatorioCEF.csproj  TestRepositoryCobradores.cs  UnitTest1.cs
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
