<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WIN_20211213_16_33_54_Pro.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WIN_20211213_16_33_54_Pro.jpg" />
  </ItemGroup>

</Project>
